<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 800px) {
            .container {
                margin: 1em 2em;
            }
        }
        @media screen and (min-width: 400px) and (max-width:800px) {
            .box1,
        .box2,
        .box3,
        .box4,
        .box5  {
            border: 5px solid red ;
                margin: 1em 2em;
                height: 400px;
                width: 500px;
                background-color: blueviolet;
                color: white;
                display: flex;
                /* flex-direction: column-reverse; */
            }
        }

        .header {
            border: 1px solid black;
            padding: 10px;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5 {
            border: 1px solid black;
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">



            <div class="box1">
                <h1>This Is Box One</h1>

                <p>Lorem ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium iusto
                    voluptatem quaerat dolore. Aliquam nihil,
                    temporibus ex magni alias mollitia? Nisi ipsa, voluptates iure quos voluptatum doloremque ut, amet
                    distinctio obcaecati tenetur, maxime earum!</p>

                <div class="box2">
                    <h1>This is Box two</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum a eligendi omnis,
                        quibusdam
                        reprehenderit quaerat cumque suscipit dolore, adipisci obcaecati quod? Repudiandae dolore
                        dolorum laborum libero perspiciatis suscipi
                        t similique quae sapiente vitae explicabo eos nisi sequi, quibusdam placeat, soluta adipisci
                        voluptatem excepturi, molestiae illum! Voluptatibus aut
                        deleniti veniam excepturi enim doloremque nobis molestiae!</p>
                </div>

                <div class="box3">
                    <img src="https://cdn.pixabay.com/photo/2021/11/03/12/28/forest-6765636_960_720.jpg" alt="">

                </div>

                <div class="box4">
                    <img src="https://cdn.pixabay.com/photo/2021/11/02/21/57/prayer-6764197_960_720.jpg" alt="">

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum a eligendi omnis, quibusdam
                    reprehenderit quaerat cumque suscipit dolore, adipisci obcaecati quod? Repudiandae dolore dolorum
                    laborum libero perspiciatis suscipi
                    t similique quae sapiente vitae explicabo eos nisi sequi, quibusdam placeat, soluta adipisci
                    voluptatem excepturi, molestiae illum! Voluptatibus aut
                    deleniti veniam excepturi enim doloremque nobis molestiae!</p>

                <div class="box5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum a eligendi omnis,
                        quibusdam
                        reprehenderit quaerat cumque suscipit dolore, adipisci obcaecati quod? Repudiandae dolore
                        dolorum laborum libero perspiciatis suscipi
                        t similique quae sapiente vitae explicabo eos nisi sequi, quibusdam placeat, soluta adipisci
                        voluptatem excepturi, molestiae illum! Voluptatibus aut
                        deleniti veniam excepturi enim doloremque nobis molestiae!</p>
                </div>
            </div>


        </div>


</body>

</html>