<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            border-radius: 50%;
            margin-left: 18px;
            
        }
        .container{
            border: 2px solid black;
        }
        .block{
            border: 2px solid black;
        }
        .block2{
            border: 2px solid black;
        }
        .block3{
            border: 2px solid black;
        }
        .block4{
            border: 2px solid black;
        }
        h1{
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume</h1>
        <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_1280.jpg" height="98" width="98" alt="">
        <h2>Nitin Nikumbh</h2>
    </div>
    <div class="block">
        <h3><ul>Personal Info</ul></h3>
        <h4>Full Name: Nitin Nikumbh</h4>
        <h4>Mobile Number: 1234567890</h4>
        <h4>Email Id:nitin@gmail.com</h4>
        <h4>Alternate Number:1234567890</h4>
        <h4>Address: Bharti nagar, Kothrud Depot,Pune</h4>
    </div>
    <div class="block2">
        <h2>Skills</h2>
        <h4>HTML</h4>
        <h4>CSS</h4>
        <h4>Botstrap 5</h4>
        <h4>C++</h4>
        <h4>Javascript</h4>
    </div>
    <div class="block3">
        <h2>Projects</h2>
        <h4>Design Simple Web Page In HTML5 CSS3</h4>
        <h4>Design Gym Web Site</h4>
        <h4>Design Cafe web Site</h4>
        <h4>Design Grid Templates</h4>
        <h4>Design fully Responsive Web site</h4>
    </div>
    <div class="block4">
        <h2>Hobies</h2>
        <input type="checkbox">tea<br>
        <input type="checkbox">milk<br>
        <input type="checkbox">cricket<br>
        <input type="checkbox">football<br>
        <input type="checkbox">music
    </div>
    
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            padding: 90;
            margin: 0;
        }
        img{
            border-radius: 50%;
            margin-left: 18px;
            
        }
        .container{
            border: 2px solid black;
        }
        .block{
            border: 2px solid black;
        }
        .block2{
            border: 2px solid black;
        }
        .block3{
            border: 2px solid black;
        }
        .block4{
            border: 2px solid black;
        }
        h1{
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume</h1>
        <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_1280.jpg" height="98" width="98" alt="">
        <h2>Nitin Nikumbh</h2>
    </div>
    <div class="block">
        <h3><ul>Personal Info</ul></h3>
        <h4>Full Name: Nitin Nikumbh</h4>
        <h4>Mobile Number: 1234567890</h4>
        <h4>Email Id:nitin@gmail.com</h4>
        <h4>Alternate Number:1234567890</h4>
        <h4>Address: Bharti nagar, Kothrud Depot,Pune</h4>
    </div>
    <div class="block2">
        <h2>Skills</h2>
        <h4>HTML</h4>
        <h4>CSS</h4>
        <h4>Botstrap 5</h4>
        <h4>C++</h4>
        <h4>Javascript</h4>
    </div>
    <div class="block3">
        <h2>Projects</h2>
        <h4>Design Simple Web Page In HTML5 CSS3</h4>
        <h4>Design Gym Web Site</h4>
        <h4>Design Cafe web Site</h4>
        <h4>Design Grid Templates</h4>
        <h4>Design fully Responsive Web site</h4>
    </div>
    <div class="block4">
        <h2>Hobies</h2>
        <input type="checkbox">tea<br>
        <input type="checkbox">milk<br>
        <input type="checkbox">cricket<br>
        <input type="checkbox">football<br>
        <input type="checkbox">music
    </div>
    
</body>
</html>
>>>>>>> 0850ad87097ee4d726bd2594335fef0469d8182f
